<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.RadioButtonChooser?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="86.0" layoutY="154.0" />
      <Accordion layoutX="190.0" layoutY="193.0" />
      <RadioButtonChooser layoutX="318.0" layoutY="27.0" prefHeight="88.0" prefWidth="161.0" rivit="Debit&#10;Credit&#10;Yhdistelmäkortti" />
      <TextArea editable="false" layoutX="150.0" layoutY="63.0" prefHeight="37.0" prefWidth="88.0" text="Korttityyppi" />
      <TextArea editable="false" layoutX="150.0" layoutY="109.0" prefHeight="38.0" prefWidth="88.0" text="Päivämäärä" />
      <TextField layoutX="330.0" layoutY="116.0" promptText="20XX" />
      <TextArea editable="false" layoutX="150.0" layoutY="154.0" prefHeight="38.0" prefWidth="88.0" text="Korttinumero" />
      <TextField layoutX="330.0" layoutY="161.0" promptText="XXXX-XXXX-XXXX-XXXX" />
      <TextArea editable="false" layoutX="150.0" layoutY="197.0" prefHeight="38.0" prefWidth="88.0" text="PIN-koodi" />
      <TextField layoutX="330.0" layoutY="204.0" promptText="XXXX" />
      <TextArea editable="false" layoutX="150.0" layoutY="241.0" prefHeight="38.0" prefWidth="88.0" text="CVC" />
      <TextField layoutX="330.0" layoutY="248.0" promptText="XXX" />
      <RadioButtonChooser layoutX="318.0" layoutY="279.0" prefHeight="60.0" prefWidth="149.0" rivit="Kyllä&#10;Ei" />
      <TextArea editable="false" layoutX="150.0" layoutY="292.0" prefHeight="38.0" prefWidth="88.0" text="Lähimaksu" />
      <TextArea editable="false" layoutX="150.0" layoutY="344.0" prefHeight="38.0" prefWidth="126.0" text="Verkkopankkitunnus" />
      <TextField layoutX="330.0" layoutY="350.0" promptText="FIXX XXXX XXXX XX" />
      <TextArea editable="false" layoutX="150.0" layoutY="391.0" prefHeight="38.0" prefWidth="88.0" text="Salasana" />
      <TextField layoutX="330.0" layoutY="398.0" promptText="XXXX" />
      <Button layoutX="14.0" layoutY="533.0" mnemonicParsing="false" text="Peruuta" />
      <Button layoutX="525.0" layoutY="533.0" mnemonicParsing="false" text="Tallenna" />
   </children>
</Pane>
